icook.tw:2053#TW
cloudflare.cfgo.cc#SG
cfip.xxxxxxxx.tk:8443#SG
steamdb.info#US
japan.com#JP
www.hugedomains.com#US
malaysia.com#SG
www.visa.co.jp#JP
www.ipget.net#US
www.gov.ua#EU
www.udacity.com#UA
www.shopify.com#CA 
www.visakorea.com#KR
russia.com#SG
www.4chan.org#JP
www.digitalocean.com#US
104.17.152.41#US
icook.hk:8443#HK
cf.090227.xyz#JP
time.is#EU
www.visa.com.sg:8443#SG
usa.visa.com:443#US
myanmar.visa.com:8443#SG
www.visa.com.tw:2053#TW
www.visaeurope.ch:2083#EU
www.visa.com.br:2087#US
www.visasoutheasteurope.com:2096#EU
join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz:443#JP
fbi.gov#US
gur.gov.ua#EU
ip.sb#EU
iplocation.io#US
log.bpminecraft.com#JP
singapore.com#SG
skk.moe#JP
104.19.133.56:443#36US
whatismyipaddress.com#US
www.baipiao.eu.org#EU
104.25.225.145:443#39US
www.csgo.com#EU
www.gco.gov.qa#EU
www.glassdoor.com#US
www.gov.se#EU
www.iakeys.com#HK
www.ipaddress.my#SG
www.ipchicken.com#US
www.iplocation.net#US
www.okcupid.com#US
www.pcmag.com#US
www.udemy.com#US
www.visa.com#US
www.visa.com.hk#HK
www.whatismyip.com#US
104.19.112.26:443#54US
www.whoer.net#EU
www.wto.org#EU
104.19.28.59:443#57US
