43.229.149.251:2053#SG
64.49.14.41:2053#SG
15.235.199.103:8443#SG
51.79.158.58:8443#SG
152.42.220.9:8443#SG
143.198.196.196:8443#SG
64.49.14.41:8443#SG
cloudflare.cfgo.cc#SG
cfip.xxxxxxxx.tk:8443#SG
malaysia.com#SG
russia.com#SG
www.visa.com.sg:8443#SG
myanmar.visa.com:8443#SG
singapore.com#SG
www.ipaddress.my#SG
[2803:f800:52:0177:b4a4:1f9b:1fab:f8eb]:443#SG
mfa.gov.ua#SG
store.ubi.com#SG
cf.090227.xyz#SG
sub.danfeng.eu.org#SG
cf.zhetengsha.eu.org#SG
cf.008500.xyz#SG
cf.877774.xyz#SG
saas.sin.fan#SG
cdns.doon.eu.org#SG
cf.130519.xyz#SG
